40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
identd.exe
7
WString
4
OEXE
8
WVList
3
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
OS2LINK
17
WString
18
?????Libraries(,):
1
18
WString
17
.\src\owmlibc.lib
0
19
WVList
0
-1
1
1
0
20
WPickList
4
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
5
24
MVState
25
WString
3
WPP
26
WString
25
o?2??Include directories:
1
27
WString
43
$(%watcom)\h;$(%watcom)\h\os2;.\src\include
0
28
MRState
29
WString
3
WPP
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WPP
33
WString
27
?????Average space and time
1
1
34
MRState
35
WString
3
WPP
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WPP
39
WString
24
?????Full debugging info
1
0
40
WVList
0
-1
1
1
0
41
MItem
14
src\identd.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
21
1
1
0
45
MItem
4
*.rc
46
WString
5
ORESC
47
WVList
0
48
WVList
0
-1
1
1
0
49
MItem
13
src\identd.rc
50
WString
5
ORESC
51
WVList
0
52
WVList
0
45
1
1
0
